/*
 * Certain versions of software and/or documents ("Material") accessible here may contain branding from
 * Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
 * the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
 * and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
 * marks are the property of their respective owners.
 * __________________________________________________________________
 * MIT License
 *
 * (c) Copyright 2012-2019 Micro Focus or one of its affiliates.
 *
 * The only warranties for products and services of Micro Focus and its affiliates
 * and licensors ("Micro Focus") are set forth in the express warranty statements
 * accompanying such products and services. Nothing herein should be construed as
 * constituting an additional warranty. Micro Focus shall not be liable for technical
 * or editorial errors or omissions contained herein.
 * The information contained herein is subject to change without notice.
 * ___________________________________________________________________
 */

.ct-legend {
  position: relative;
  z-index: 0;
}
.ct-legend li {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 3px;
  display: inline;
}
.ct-legend li:before {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  content: '';
  border: 3px solid transparent;
  border-radius: 2px;
}
.ct-legend li.inactive:before {
  background: transparent;
}
.ct-legend.ct-legend-inside {
  position: absolute;
  top: 0;
  right: 0;
}
/*.ct-legend .ct-series-3:before {*/
  /*background-color: #d70206;*/
  /*border-color: #d70206;*/
/*}*/
/*.ct-legend .ct-series-1:before {*/
  /*background-color: #f05b4f;*/
  /*border-color: #f05b4f;*/
/*}*/
/*.ct-legend .ct-series-2:before {*/
  /*background-color: #f4c63d;*/
  /*border-color: #f4c63d;*/
/*}*/
/*.ct-legend .ct-series-5:before {*/
  /*background-color: #d17905;*/
  /*border-color: #d17905;*/
/*}*/
/*.ct-legend .ct-series-4:before {*/
  /*background-color: #453d3f;*/
  /*border-color: #453d3f;*/
/*}*/
/*.ct-legend .ct-series-0:before {*/
  /*background-color: #59922b;*/
  /*border-color: #59922b;*/
/*}*/
/*.ct-legend .ct-series-6:before {*/
  /*background-color: #0544d3;*/
  /*border-color: #0544d3;*/
/*}*/
/*.ct-legend .ct-series-7:before {*/
  /*background-color: #6b0392;*/
  /*border-color: #6b0392;*/
/*}*/
/*.ct-legend .ct-series-8:before {*/
  /*background-color: #f05b4f;*/
  /*border-color: #f05b4f;*/
/*}*/
/*.ct-legend .ct-series-9:before {*/
  /*background-color: #dda458;*/
  /*border-color: #dda458;*/
/*}*/
/*.ct-legend .ct-series-10:before {*/
  /*background-color: #eacf7d;*/
  /*border-color: #eacf7d;*/
/*}*/
/*.ct-legend .ct-series-11:before {*/
  /*background-color: #86797d;*/
  /*border-color: #86797d;*/
/*}*/
/*.ct-legend .ct-series-12:before {*/
  /*background-color: #b2c326;*/
  /*border-color: #b2c326;*/
/*}*/
/*.ct-legend .ct-series-13:before {*/
  /*background-color: #6188e2;*/
  /*border-color: #6188e2;*/
/*}*/
/*.ct-legend .ct-series-14:before {*/
  /*background-color: #a748ca;*/
  /*border-color: #a748ca;*/
/*}*/



/*# sourceMappingURL=chartistLegend.css.map */
