/*
 * Certain versions of software and/or documents ("Material") accessible here may contain branding from
 * Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
 * the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
 * and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
 * marks are the property of their respective owners.
 * __________________________________________________________________
 * MIT License
 *
 * (c) Copyright 2012-2019 Micro Focus or one of its affiliates.
 *
 * The only warranties for products and services of Micro Focus and its affiliates
 * and licensors ("Micro Focus") are set forth in the express warranty statements
 * accompanying such products and services. Nothing herein should be construed as
 * constituting an additional warranty. Micro Focus shall not be liable for technical
 * or editorial errors or omissions contained herein.
 * The information contained herein is subject to change without notice.
 * ___________________________________________________________________
 */

.modal {
    display: none;
    position: fixed;
    z-index: 999999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 420px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.close {
    padding-top: 17px;
    padding-right: 13px;
    color: grey;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.close:hover,
.close:focus {color: #000;text-decoration: none;cursor: pointer;}

.modal-header {
    padding : 0;
}

.modal-title {
    padding-top: 25px;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: black;
}

.modal-body {
    padding: 2px 21px;
}

.modal-footer {
    margin-top: 25px;
    border-top: 1px solid  #e6e6e6;
    padding: 2px 16px;
    color: white;
}

.save-text {
    width: 34px;
    height: 16px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    text-align: center;
    color: #0073e7;
    right: 20px;
    bottom: 20px;
    position: absolute;
}

.save-text:hover,
.save-text:focus {
    color: #000;text-decoration: none;cursor: pointer;
}

.browser-item {
    position: relative;
    padding-top: 25px;
    vertical-align: middle;
}

.browser-item input {
    display: inline-block;
    vertical-align: middle;
}

.browser-item img {
    padding-left: 16px;
}

.browser-item-child.browser-name {
    padding-left: 16px;
    vertical-align: middle;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
