<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2019 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
        <version>3.43</version>
	</parent>

	<artifactId>hp-application-automation-tools-plugin</artifactId>
	<version>6.0</version>
	<packaging>hpi</packaging>
	<name>Micro Focus Application Automation Tools</name>
	<description>The plugin integrates Jenkins with the following Micro Focus products - Service Virtualization,
		LoadRunner, Performance Center, Unified Functional Testing, QuickTest Professional, Service Test, Unified Functional Testing Mobile,
		Application Lifecycle Management and Application Lifecycle Management Octane.
	</description>
	<url>https://github.com/jenkinsci/hpe-application-automation-tools-plugin/blob/latest/doc/README.md</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<concurrency>1</concurrency>
		<msbuild.exe>C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</msbuild.exe>
		<msbuild.configuration>Release</msbuild.configuration>
		<jenkins.version>2.138.4</jenkins.version>
		<maven.exec.skip>false</maven.exec.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.level>8</java.level>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/hpe-application-automation-tools-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/hpe-application-automation-tools-plugin.git
		</developerConnection>
		<url>https://github.com/jenkinsci/hpe-application-automation-tools-plugin</url>
		<tag>micro-focus-application-automation-tools-plugin-6.0</tag>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>
			https://issues.jenkins-ci.org/issues/?jql=project%20%3D%20JENKINS%20AND%20component%20%3D%20hp-application-automation-tools-plugin
		</url>
	</issueManagement>

	<organization>
		<name>Micro Focus</name>
		<url>http://www.microfocus.com</url>
	</organization>

	<developers>
		<developer>
			<id>NarcisaMGalan</id>
			<name>Maria Narcisa Galan</name>
			<email>marianarcisa.galan@microfocus.com</email>
			<roles>
				<role>Global Owner</role>
			</roles>
		</developer>
		<developer>
			<id>radislavB</id>
			<name>Radislav Berkovich</name>
			<email>radislav.berkovich@microfocus.com</email>
			<roles>
				<role>ALM Octane</role>
			</roles>
		</developer>
		<developer>
			<id>Rlu</id>
			<name>Roy Lu</name>
			<email>li.lu@microfocus.com</email>
			<roles>
				<role>ALM Lab management</role>
			</roles>
		</developer>
		<developer>
			<id>pavelchuchma</id>
			<name>Pavel Chuchma</name>
			<email>pavel.chuchma@microfocus.com</email>
			<roles>
				<role>Service Virtualization</role>
			</roles>
		</developer>
		<developer>
			<id>rolandomihaivlad</id>
			<name>Vlad, Rolando-Mihai</name>
			<email>rolando-mihai.vlad@microfocus.com</email>
			<roles>
				<role>LoadRunner</role>
			</roles>
		</developer>
		<developer>
			<id>tamasflorin</id>
			<name>Tamas, Ionut Florin</name>
			<email>ionut-florin.tamas@hpe.com</email>
			<roles>
				<role>UFT</role>
			</roles>
		</developer>
		<developer>
			<id>bamh</id>
			<name>Daniel Danan</name>
			<email>daniel.danan@microfocus.com</email>
			<roles>
				<role>Performance Center</role>
			</roles>
		</developer>
		<developer>
			<id>janezhang</id>
			<name>Zhang, Xiao-Jing</name>
			<email>xiao-jing.zhang2@microfocus.com</email>
			<roles>
				<role>UFT Mobile</role>
			</roles>
		</developer>
		<developer>
			<id>gullerya</id>
			<name>Yuri Guller</name>
			<email>gullerya@gmail.com</email>
			<organization>MicroFocus - ALM Octane</organization>
		</developer>
		<developer>
			<id>gront</id>
			<name>Daniel Gront</name>
			<email>daniel.gront@microfocus.com</email>
			<roles>
				<role>Global Owner (retired)</role>
			</roles>
		</developer>
		<developer>
			<id>YafimK</id>
			<name>Fima (Yafim) Kazak</name>
			<roles>
				<role>Global owner and LoadRunner Dev (retired)</role>
			</roles>
		</developer>
		<developer>
			<id>paul-murray-mf </id>
			<name>Paul Murray</name>
			<roles>
				<role>ALM Octane Starteam support</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>${msbuild.exe}</executable>
					<workingDirectory>${basedir}/HpToolsLauncher</workingDirectory>
					<skip>${maven.exec.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>InstallPlugin - "${project.artifactId}"</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>

						<configuration>
							<skip>true</skip>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${env.JENKINS_HOME}war\WEB-INF\jenkins-cli.jar</argument>
								<argument>-s</argument>
								<argument>http://localhost:8080</argument>
								<argumnet>install-plugin</argumnet>
								<argumnet>${project.build.directory}\${project.build.finalName}.${project.packaging}
								</argumnet>
								<argument>-name</argument>
								<argument>"${project.artifactId}"</argument>
								<!-- <argument>-deploy</argument> -->
								<argument>-restart</argument>
								<argument>password-file ${id_rsa_file}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>clean HPToolsLauncher</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>/t:Clean</argument>
								<argument>/p:Configuration=${msbuild.configuration}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>creating HPToolsLauncher</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>/t:Rebuild</argument>
								<argument>/p:Configuration=${msbuild.configuration}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java18</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>bintray-adm-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/adm/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!--WORKFLOW (PIPELINE-AS-A-CODE) integration-->
		<dependency>
			<artifactId>workflow-aggregator</artifactId>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<version>2.5</version>
			<exclusions>
				<exclusion>
					<artifactId>workflow-api</artifactId>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>workflow-step-api</artifactId>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>workflow-scm-step</artifactId>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>workflow-support</artifactId>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>com.fasterxml.jackson.datatype</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-multibranch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-job</artifactId>
				</exclusion>


			</exclusions>
		</dependency>
		<dependency>
			<artifactId>workflow-cps</artifactId>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<version>2.53</version>
			<exclusions>
				<exclusion>
					<!--  workflow-support 2.18 requires 2.2.6, while org.jenkins-ci.plugins.workflow 2.50 requires 2.0.8-->
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>scm-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<!-- sonar 2.7.1 requires 2.18 required, while org.jenkins-ci.plugins.workflow 2.50 requires 2.17-->
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-multibranch</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.21</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<artifactId>ssh-credentials</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.microfocus.sv</groupId>
			<artifactId>SVConfigurator</artifactId>
			<version>5.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.19</version>
		</dependency>


		<!-- Octane jenkins plugins -->

		<dependency>
			<artifactId>integrations-sdk</artifactId>
			<groupId>com.hpe.adm.octane.ciplugins</groupId>
			<version>2.0.71.28</version>
		</dependency>

		<!--BUILDER providers integration-->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
			<version>2.25</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>maven-plugin</artifactId>
			<groupId>org.jenkins-ci.main</groupId>
			<version>2.17</version>
			<exclusions>
				<exclusion>
					<artifactId>mailer</artifactId>
					<groupId>org.jenkins-ci.plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>matrix-project</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>jenkins-multijob-plugin</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.15</version>
			<optional>true</optional>
		</dependency>

		<!--SCM providers integration-->
		<dependency>
			<artifactId>git</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>3.1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>subversion</artifactId>
			<version>2.7.1</version>
			<optional>true</optional>
		</dependency>

		<!--PARAMETERS providers integration-->
		<dependency>
			<artifactId>extended-choice-parameter</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>0.64</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>random-string-parameter</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>nodelabelparameter</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.5.0</version>
			<optional>true</optional>
		</dependency>

		<!--COMPATIBILITY issues of plugins' inter-dependencies-->
		<dependency>
			<artifactId>token-macro</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>1.12.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.2-0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>tape</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!--sonar plugin for compile phase only-->
		<dependency>
			<artifactId>sonar</artifactId>
			<groupId>org.jenkins-ci.plugins</groupId>
			<version>2.6.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>2.9</version>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.microfocus.adm.performancecenter</groupId>
			<artifactId>plugins-common</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-test-harness-tools</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
